<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(166, 226, 229) 0%,
          rgb(198, 232, 221) 100.2%
        );
      }
      h1 {
        color: #1e6262;
        text-align: center;
        text-shadow: 5px 5px 10px rgba(85, 106, 150, 0.4);
        transition: all 200ms ease-in-out;
        font-weight: bold;
        font-size: 2em;
        display: block;
        margin: 3%;
      }
      h1:hover {
        color: white;
      }

      h2 {
        color: #ffffff;
        text-align: center;
        transition: all 200ms ease-in-out;
        margin: 0%;
        font-weight: normal;
        font-size: 1.5em;
        display: block;
      }
      h2:hover {
        color: #1e6262;
      }
      button {
        border: 1px solid #1e6262;
        border-radius: 40px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        color: #1e6262;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 30px auto;
        background-color: transparent;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #1e6262;
        cursor: pointer;
      }

      #menu ul {
        list-style: none;
        padding: 0%;
        text-align: center;
        font-size: large;
      }

      #menu li {
        display: inline;
        padding: 15px 20px;
        margin: 0 15px;
      }
      li:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
        cursor: pointer;
        text-decoration: none;
      }
      .courses {
        color: red;
        cursor: pointer;
        text-decoration: none;
      }
      .stories {
        color: green;
        cursor: pointer;
        text-decoration: none;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
        padding: 10px;
        background: white;
        border: 5px solid#1e6262;
        border-radius: 20px;
        box-shadow: 10px 5px 5px rgb(69, 69, 90);
      }
      .contact-details {
        text-align: center;
        margin: 15px 15px;
        font-size: 12px;
        display: block;
      }
      .contact-platform {
        color: #1e6262;
      }
    </style>
  </head>
  <body>
    <h1><u>SheCodes</u></h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <div id="menu">
      <ul>
        <li>
          <a
            href="https://www.shecodes.io/students"
            target="_blank"
            class="coders"
          >
            Coders</a
          >
        </li>
        <li>
          <a
            href="https://www.shecodes.io/workshops"
            target="_blanck"
            class="courses"
          >
            Courses</a
          >
        </li>
        <li>
          <a
            href="https://www.shecodes.io/stories"
            target="_blacnk"
            class="stories"
          >
            Stories</a
          >
        </li>
      </ul>
    </div>

    <hr />
    <p><strong>More info</strong></p>
    <img
      src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA="
      alt="Woman coding"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
